<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Hiking Holiday</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
    <header>
    <div class="container-fluid header">
    <h1>Hiking Holiday</h1>
    </div>
    </header>
    <section id="subtitle">
    <p>Looking to hike on your next holiday?<br> Search for the perfect trail to enjoy on your next vacation.</p>
    </section>
    <section id="search-form">
    <form>
    <div class="form-group">
    <label for="country">Choose a destination:</label>
    <select class="form-control" id="country">
    <option></option>
      <option id="ireland">Ireland</option>
      <option>Boulder, Colorado</option>
      <option>Portugal</option>
      <option>Switzerland</option>
      <option>Spain</option>
    </select>
  </div>
    <div class="form-group">
    <label for="distance">Choose a minimum length in miles:</label>
    <select class="form-control" id="distance">
      <option>2</option>
      <option>5</option>
      <option>10</option>
      <option>15</option>
      <option>100</option>
    </select>
  </div>
    <div class="form-group">
    <label for="rating">Choose a minimum star rating: </label>
    <select class="form-control" id="rating">
      <option>0</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </div>
  <button type="button" class="btn btn-success btn-lg search-button" onclick="search()">Search</button>
    </form>
    </section>
    <section class="container-fluid">
    <div id="map"></div>
    <div id="data"></div>
    </section>
    <footer class="container-fluid footer">
    <p>2020<br>Created by: Cheryl</p>
    </footer>
    <script src= "https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBJuCqDWjBoOeFEnU2j866UaLYS8W3I0A&callback=initMap"></script>
    <script src="assets/js/maps.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/writetodocument.js"></script>
</body>
</html>